<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>ID3v2Easy - ID3.org</title>
<script type="text/javascript" src="ID3v2Easy%20-%20ID3.org_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="ID3v2Easy%20-%20ID3.org_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="ID3v2Easy%20-%20ID3.org_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="ID3v2Easy%20-%20ID3.org_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="ID3v2Easy%20-%20ID3.org_files/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static193/moniker/css/msie.css">
<![endif]-->




<script type="text/javascript" src="ID3v2Easy%20-%20ID3.org_files/actionmenuoptions.js"></script>

<link rel="Start" href="http://id3.org/Home">
<link rel="Alternate" title="Wiki Markup" href="http://id3.org/ID3v2Easy?action=raw">
<link rel="Alternate" media="print" title="Print View" href="http://id3.org/ID3v2Easy?action=print">
<link rel="Appendix" title="id3v2_blocks.gif" href="http://id3.org/ID3v2Easy?action=AttachFile&amp;do=view&amp;target=id3v2_blocks.gif">
<link rel="Search" href="http://id3.org/FindPage">
<link rel="Index" href="http://id3.org/TitleIndex">
<link rel="Glossary" href="http://id3.org/WordIndex">
<link rel="Help" href="http://id3.org/HelpOnFormatting">
</head>

<body dir="ltr" lang="en">
<center><script type="text/javascript"><!--
google_ad_client = "pub-1408728402565238";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "ffffff";
google_color_bg = "FFFFFF";
google_color_link = "DD6600";
google_color_text = "000000";
google_color_url = "DD6600";
//--></script>
<script type="text/javascript" src="ID3v2Easy%20-%20ID3.org_files/show_ads.js">
  </script>
</center>
<div id="username">welcome: <a href="http://id3.org/ID3v2Easy?action=login" id="login" rel="nofollow">please sign in</a></div>
<div id="header"><div id="logo"><a href="http://id3.org/Home"><img src="ID3v2Easy%20-%20ID3.org_files/id3v2.gif" alt="ID3.org Logo">&nbsp;&nbsp;The Audience is informed</a></div></div>
<div id="sidebar">
<div class="sidepanel"><h1>Quick Links</h1>
		<ul id="navibar">
		<li class="wikilink"><a href="http://id3.org/Home">Home</a></li><li class="wikilink"><a href="http://id3.org/Introduction">Introduction</a></li><li class="wikilink"><a href="http://id3.org/Developer%20Information">Developer Information</a></li><li class="wikilink"><a href="http://id3.org/Implementations">Implementations</a></li><li class="wikilink"><a href="http://id3.org/Compliance%20Issues">Compliance Issues</a></li><li class="wikilink"><a href="http://id3.org/Contributors">Contributors</a></li><li class="wikilink"><a href="http://id3.org/FAQ">FAQ</a></li><li class="wikilink"><a href="http://id3.org/MailingList">MailingList</a></li><li class="wikilink"><a href="http://id3.org/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="http://id3.org/FindPage">FindPage</a></li><li class="wikilink"><a href="http://id3.org/HelpContents">HelpContents</a></li>
		</ul>
</div>
<div class="sidepanel"><h1>Search Wiki</h1>
<form id="searchform" method="get" action="/ID3v2Easy">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">

<input class="disabled" id="searchinput" name="value" value="Search" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="this" type="text">
    <div id="searchbuttons">
    <input disabled="disabled" id="titlesearch" name="titlesearch" value="Titles" alt="Search Titles" type="submit">
<input disabled="disabled" id="fullsearch" name="fullsearch" value="Text" alt="Search Full Text" type="submit">
</div>
</div>
</form>
<script type="text/javascript">
// Initialize search form
// var f = document.getElementById('searchform');
// f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
e.value = "";
searchChange(e);
searchBlur(e);
</script>
</div>

<div class="sidepanel"><h1>Page Tools</h1><ul class="editbar"><li><span class="disabled">Page Locked</span></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a href="http://id3.org/ID3v2Easy?action=info" rel="nofollow">page history</a></li><li><a href="http://id3.org/ID3v2Easy?action=AttachFile" rel="nofollow">upload &amp; manage files</a></li><li>
<div class="togglelink" id="togglelink" onclick="toggleMenu('menu1')">[ more options ]</div>
<div id="menu1">
<ul>
<li><a href="http://id3.org/ID3v2Easy?action=raw">Raw Text</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=print">Print View</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=refresh">Delete Cache</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=SpellCheck">Check Spelling</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=LikePages">Like Pages</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=LocalSiteMap">Local Site Map</a></li>
<li class="disabled">Rename Page</li>
<li class="disabled">Delete Page</li>
<li class="disabled">Subscribe User</li>
<li class="disabled">Remove Spam</li>
<li class="disabled">revert to this revision</li>
<li class="disabled">Package Pages</li>
<li><a href="http://id3.org/ID3v2Easy?action=SyncPages">Sync Pages</a></li>
<li class="disabled"></li>
<li><a href="http://id3.org/ID3v2Easy?action=Load">Load</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=Save">Save</a></li>
<li><a href="http://id3.org/ID3v2Easy?action=SlideShow">SlideShow</a></li>
</ul>
</div>
</li></ul>
</div>
</div>


<div id="page" dir="ltr" lang="en">

<span id="pagelocation">location: <a class="backlink" href="http://id3.org/ID3v2Easy" rel="nofollow">ID3v2Easy</a></span><div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
</p><h2 id="What_is_ID3v2.3F">What is ID3v2?</h2>
<span class="anchor" id="line-2"></span><p class="line867"><br>
 <span class="anchor" id="line-3"></span></p><div><table style="width: 100%"><tbody><tr>  <td><p class="line862">ID3v2
 is a tagging system that lets you put enriching and relevant 
information about your audio files within them. In more down to earth 
terms, ID3v2 is a chunk of data prepended to the binary audio data. Each
 ID3v2 tag holds one or more smaller chunks of information, called 
frames. These frames can contain any kind of information and data you 
could think of such as title, album, performer, website, lyrics, 
equalizer presets, pictures etc. The block scheme to the right is an 
example of how the layout of a typical ID3v2 tagged audio file may look 
like. <br>
<br>
One of the design goals were that the ID3v2 should be very flexible and 
expandable. It is very easy to add new functions to the ID3v2 tag, 
because, just like in HTML, all parsers will ignore any information they
 don't recognize. Since each frame can be 16MB and the entire tag can be
 256MB you'll probably never again be in the same situation as when you 
tried to write a useful comment in the old ID3 being limited to 30 
characters. <br>
<br>
Speaking of characters, the ID3v2 supports Unicode so even if you use 
the Bopomofo character set you'll be able to write in your native 
language. You can also include in which language you're writing so that 
one file might contain e.g. the same lyrics but in different languages. </p></td>
  <td><p class="line862"> <img alt="id3v2_blocks.gif" class="attachment" src="ID3v2Easy%20-%20ID3.org_files/ID3v2Easy.gif" title="id3v2_blocks.gif"> <em>Internal layout of an ID3v2 tagged file. Example of the internal layout of an ID3v2 tagged file. </em> </p></td>
</tr>
</tbody></table></div><span class="anchor" id="line-4"></span><p class="line874">Even
 though the tag supports a lot of byte consuming capabilities like 
inline pictures and even the possibility to include any other file, 
ID3v2 still tries to use the bytes as efficient as possibly. If you 
convert an ID3v1 tag to an ID3v2 tag it is even likely that the new tag 
will be smaller. If you convert an ID3v1 tag where all fields are full 
(that is, all 30 characters are used in every field) to an ID3v2 tag it 
will be 56 bytes bigger. This is the worst case scenario for ID3v1 to 
ID3v2 conversion. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></p><p class="line874">Since
 it's so easy to implement new functionality into ID3v2, one can hope 
that we'll see a lot of creative uses for ID3v2 in the future. E.g. 
there is a built-in system for rating the music and counting how often 
you listen to a file, just to mention some brainstorm results that are 
included. This feature can be used to build playlists that play your 
favourite songs more often than others. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></p><p class="line874">Some main features <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></p><ul><li>The ID3v2 tag is a container format, just like IFF or PNG files, allowing new frames (chunks) as evolution proceeds. <span class="anchor" id="line-11"></span></li><li>Residing in the beginning of the audio file makes it suitable for streaming. <span class="anchor" id="line-12"></span></li><li>Has an 'unsynchronization scheme' to prevent ID3v2-incompatible players to attempt to play the tag. <span class="anchor" id="line-13"></span></li><li>Maximum tag size is 256 megabytes and maximum frame size is 16 megabytes. <span class="anchor" id="line-14"></span></li><li>Byte conservative and with the capability to compress data it keeps the files small. <span class="anchor" id="line-15"></span></li><li>The tag supports Unicode. <span class="anchor" id="line-16"></span></li><li>Isn't entirely focused on musical audio, but also other types of audio. <span class="anchor" id="line-17"></span></li><li>Has
 several new text fields such as composer, conductor, media type, BPM, 
copyright message, etc. and the possibility to design your own as you 
see fit. <span class="anchor" id="line-18"></span></li><li>Can contain lyrics as well as music-synced lyrics (karaoke) in almost any language. <span class="anchor" id="line-19"></span></li><li>Is able to contain volume, balance, equalizer and reverb settings. <span class="anchor" id="line-20"></span></li><li><p class="line862">Could be linked to CD-databases such as <a class="http" href="http://www.cddb.com/">CDDB</a> and <a class="http" href="http://www.freedb.org/">FreeDB</a>. <span class="anchor" id="line-21"></span></p></li><li>Is able to contain images and just about any file you want to include. <span class="anchor" id="line-22"></span></li><li>Supports enciphered information, linked information and weblinks. <span class="anchor" id="line-23"></span></li><li><p class="line862">and more... (a complete list of all frames and their functions can be found <a href="http://id3.org/Frames">here</a>) <span class="anchor" id="line-24"></span></p></li></ul><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" dir="ltr" lang="en">ID3v2Easy  (last edited 2012-10-08 22:15:39 by <span title="??? @ localhost[127.0.0.1]">localhost</span>)</p>

<div id="pagebottom"></div>
</div>

<center><a href="http://id3.org/Copyright">Copyright</a> © 1998-2014 by their respective owners</center>
<div id="footer">
<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>



</body></html>