
local_return:     file format elf64-x86-64


Disassembly of section .init:

0000000000000580 <_init>:
 580:	48 83 ec 08          	sub    $0x8,%rsp
 584:	48 8b 05 5d 0a 20 00 	mov    0x200a5d(%rip),%rax        # 200fe8 <__gmon_start__>
 58b:	48 85 c0             	test   %rax,%rax
 58e:	74 02                	je     592 <_init+0x12>
 590:	ff d0                	callq  *%rax
 592:	48 83 c4 08          	add    $0x8,%rsp
 596:	c3                   	retq   

Disassembly of section .plt:

00000000000005a0 <.plt>:
 5a0:	ff 35 0a 0a 20 00    	pushq  0x200a0a(%rip)        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
 5a6:	ff 25 0c 0a 20 00    	jmpq   *0x200a0c(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
 5ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005b0 <puts@plt>:
 5b0:	ff 25 0a 0a 20 00    	jmpq   *0x200a0a(%rip)        # 200fc0 <puts@GLIBC_2.2.5>
 5b6:	68 00 00 00 00       	pushq  $0x0
 5bb:	e9 e0 ff ff ff       	jmpq   5a0 <.plt>

00000000000005c0 <__stack_chk_fail@plt>:
 5c0:	ff 25 02 0a 20 00    	jmpq   *0x200a02(%rip)        # 200fc8 <__stack_chk_fail@GLIBC_2.4>
 5c6:	68 01 00 00 00       	pushq  $0x1
 5cb:	e9 d0 ff ff ff       	jmpq   5a0 <.plt>

00000000000005d0 <printf@plt>:
 5d0:	ff 25 fa 09 20 00    	jmpq   *0x2009fa(%rip)        # 200fd0 <printf@GLIBC_2.2.5>
 5d6:	68 02 00 00 00       	pushq  $0x2
 5db:	e9 c0 ff ff ff       	jmpq   5a0 <.plt>

Disassembly of section .plt.got:

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	ff 25 12 0a 20 00    	jmpq   *0x200a12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000005f0 <_start>:
 5f0:	31 ed                	xor    %ebp,%ebp
 5f2:	49 89 d1             	mov    %rdx,%r9
 5f5:	5e                   	pop    %rsi
 5f6:	48 89 e2             	mov    %rsp,%rdx
 5f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 5fd:	50                   	push   %rax
 5fe:	54                   	push   %rsp
 5ff:	4c 8d 05 da 01 00 00 	lea    0x1da(%rip),%r8        # 7e0 <__libc_csu_fini>
 606:	48 8d 0d 63 01 00 00 	lea    0x163(%rip),%rcx        # 770 <__libc_csu_init>
 60d:	48 8d 3d 1f 01 00 00 	lea    0x11f(%rip),%rdi        # 733 <main>
 614:	ff 15 c6 09 20 00    	callq  *0x2009c6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 61a:	f4                   	hlt    
 61b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000620 <deregister_tm_clones>:
 620:	48 8d 3d f1 09 20 00 	lea    0x2009f1(%rip),%rdi        # 201018 <__TMC_END__>
 627:	55                   	push   %rbp
 628:	48 8d 05 e9 09 20 00 	lea    0x2009e9(%rip),%rax        # 201018 <__TMC_END__>
 62f:	48 39 f8             	cmp    %rdi,%rax
 632:	48 89 e5             	mov    %rsp,%rbp
 635:	74 19                	je     650 <deregister_tm_clones+0x30>
 637:	48 8b 05 9a 09 20 00 	mov    0x20099a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 63e:	48 85 c0             	test   %rax,%rax
 641:	74 0d                	je     650 <deregister_tm_clones+0x30>
 643:	5d                   	pop    %rbp
 644:	ff e0                	jmpq   *%rax
 646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 64d:	00 00 00 
 650:	5d                   	pop    %rbp
 651:	c3                   	retq   
 652:	0f 1f 40 00          	nopl   0x0(%rax)
 656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 65d:	00 00 00 

0000000000000660 <register_tm_clones>:
 660:	48 8d 3d b1 09 20 00 	lea    0x2009b1(%rip),%rdi        # 201018 <__TMC_END__>
 667:	48 8d 35 aa 09 20 00 	lea    0x2009aa(%rip),%rsi        # 201018 <__TMC_END__>
 66e:	55                   	push   %rbp
 66f:	48 29 fe             	sub    %rdi,%rsi
 672:	48 89 e5             	mov    %rsp,%rbp
 675:	48 c1 fe 03          	sar    $0x3,%rsi
 679:	48 89 f0             	mov    %rsi,%rax
 67c:	48 c1 e8 3f          	shr    $0x3f,%rax
 680:	48 01 c6             	add    %rax,%rsi
 683:	48 d1 fe             	sar    %rsi
 686:	74 18                	je     6a0 <register_tm_clones+0x40>
 688:	48 8b 05 61 09 20 00 	mov    0x200961(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 68f:	48 85 c0             	test   %rax,%rax
 692:	74 0c                	je     6a0 <register_tm_clones+0x40>
 694:	5d                   	pop    %rbp
 695:	ff e0                	jmpq   *%rax
 697:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 69e:	00 00 
 6a0:	5d                   	pop    %rbp
 6a1:	c3                   	retq   
 6a2:	0f 1f 40 00          	nopl   0x0(%rax)
 6a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ad:	00 00 00 

00000000000006b0 <__do_global_dtors_aux>:
 6b0:	80 3d 5d 09 20 00 00 	cmpb   $0x0,0x20095d(%rip)        # 201014 <_edata>
 6b7:	75 2f                	jne    6e8 <__do_global_dtors_aux+0x38>
 6b9:	48 83 3d 37 09 20 00 	cmpq   $0x0,0x200937(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6c0:	00 
 6c1:	55                   	push   %rbp
 6c2:	48 89 e5             	mov    %rsp,%rbp
 6c5:	74 0c                	je     6d3 <__do_global_dtors_aux+0x23>
 6c7:	48 8b 3d 3a 09 20 00 	mov    0x20093a(%rip),%rdi        # 201008 <__dso_handle>
 6ce:	e8 0d ff ff ff       	callq  5e0 <__cxa_finalize@plt>
 6d3:	e8 48 ff ff ff       	callq  620 <deregister_tm_clones>
 6d8:	c6 05 35 09 20 00 01 	movb   $0x1,0x200935(%rip)        # 201014 <_edata>
 6df:	5d                   	pop    %rbp
 6e0:	c3                   	retq   
 6e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6e8:	f3 c3                	repz retq 
 6ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000006f0 <frame_dummy>:
 6f0:	55                   	push   %rbp
 6f1:	48 89 e5             	mov    %rsp,%rbp
 6f4:	5d                   	pop    %rbp
 6f5:	e9 66 ff ff ff       	jmpq   660 <register_tm_clones>

00000000000006fa <foo>:
#include <stdio.h>

int num = 5;
int * foo(void)
{
 6fa:	55                   	push   %rbp
 6fb:	48 89 e5             	mov    %rsp,%rbp
 6fe:	48 83 ec 10          	sub    $0x10,%rsp
 702:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 709:	00 00 
 70b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 70f:	31 c0                	xor    %eax,%eax
    int a = 10;
 711:	c7 45 f4 0a 00 00 00 	movl   $0xa,-0xc(%rbp)

    return &a; 
 718:	b8 00 00 00 00       	mov    $0x0,%eax
}
 71d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 721:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
 728:	00 00 
 72a:	74 05                	je     731 <foo+0x37>
 72c:	e8 8f fe ff ff       	callq  5c0 <__stack_chk_fail@plt>
 731:	c9                   	leaveq 
 732:	c3                   	retq   

0000000000000733 <main>:

int main()
{
 733:	55                   	push   %rbp
 734:	48 89 e5             	mov    %rsp,%rbp
 737:	48 83 ec 10          	sub    $0x10,%rsp
    int *ptr;

    ptr = foo();
 73b:	e8 ba ff ff ff       	callq  6fa <foo>
 740:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    printf("hello world\n");
 744:	48 8d 3d a9 00 00 00 	lea    0xa9(%rip),%rdi        # 7f4 <_IO_stdin_used+0x4>
 74b:	e8 60 fe ff ff       	callq  5b0 <puts@plt>
    printf("*ptr = %d\n", *ptr);
 750:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 754:	8b 00                	mov    (%rax),%eax
 756:	89 c6                	mov    %eax,%esi
 758:	48 8d 3d a1 00 00 00 	lea    0xa1(%rip),%rdi        # 800 <_IO_stdin_used+0x10>
 75f:	b8 00 00 00 00       	mov    $0x0,%eax
 764:	e8 67 fe ff ff       	callq  5d0 <printf@plt>

    return 0;
 769:	b8 00 00 00 00       	mov    $0x0,%eax
}
 76e:	c9                   	leaveq 
 76f:	c3                   	retq   

0000000000000770 <__libc_csu_init>:
 770:	41 57                	push   %r15
 772:	41 56                	push   %r14
 774:	41 89 ff             	mov    %edi,%r15d
 777:	41 55                	push   %r13
 779:	41 54                	push   %r12
 77b:	4c 8d 25 26 06 20 00 	lea    0x200626(%rip),%r12        # 200da8 <__frame_dummy_init_array_entry>
 782:	55                   	push   %rbp
 783:	48 8d 2d 26 06 20 00 	lea    0x200626(%rip),%rbp        # 200db0 <__init_array_end>
 78a:	53                   	push   %rbx
 78b:	49 89 f6             	mov    %rsi,%r14
 78e:	49 89 d5             	mov    %rdx,%r13
 791:	4c 29 e5             	sub    %r12,%rbp
 794:	48 83 ec 08          	sub    $0x8,%rsp
 798:	48 c1 fd 03          	sar    $0x3,%rbp
 79c:	e8 df fd ff ff       	callq  580 <_init>
 7a1:	48 85 ed             	test   %rbp,%rbp
 7a4:	74 20                	je     7c6 <__libc_csu_init+0x56>
 7a6:	31 db                	xor    %ebx,%ebx
 7a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 7af:	00 
 7b0:	4c 89 ea             	mov    %r13,%rdx
 7b3:	4c 89 f6             	mov    %r14,%rsi
 7b6:	44 89 ff             	mov    %r15d,%edi
 7b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 7bd:	48 83 c3 01          	add    $0x1,%rbx
 7c1:	48 39 dd             	cmp    %rbx,%rbp
 7c4:	75 ea                	jne    7b0 <__libc_csu_init+0x40>
 7c6:	48 83 c4 08          	add    $0x8,%rsp
 7ca:	5b                   	pop    %rbx
 7cb:	5d                   	pop    %rbp
 7cc:	41 5c                	pop    %r12
 7ce:	41 5d                	pop    %r13
 7d0:	41 5e                	pop    %r14
 7d2:	41 5f                	pop    %r15
 7d4:	c3                   	retq   
 7d5:	90                   	nop
 7d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7dd:	00 00 00 

00000000000007e0 <__libc_csu_fini>:
 7e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000007e4 <_fini>:
 7e4:	48 83 ec 08          	sub    $0x8,%rsp
 7e8:	48 83 c4 08          	add    $0x8,%rsp
 7ec:	c3                   	retq   
